.timers
  margin-top: 20px
  &__item
    display: flex
    justify-content: space-between
    align-items: center
  &__countdown
    display: flex
    align-items: center
    .btn
      font-size: 13px
  &__countdownDigits
    font-family: Digital
    font-size: 27px
    margin-right: 5px
  &__timerName
    font-size: 25px